<!DOCTYPE html> 
<html>     
<head>         
	<script>             
		function count(){                  
			var txt1=document.getElementById('txt1').value;               
			     for(var i=1;i<=txt1.length;i++){                      
			document.getElementById('result').innerHTML=i;            
			 }             
			}         
		</script>         
		<style>             
           
         @import url('https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap');

         body{
         	margin:0;
         	padding: 0;
         	font-family: 'Poppins', sans-serif;

         }

		.form{                
		background: linear-gradient(#11EFDC, #424B78) ;                 
		width: 40%;                
		text-align: center;                 
		position: absolute;                 
	    left:30%;                 
        top: 30%;                 
        height: 300px;             
        }       



       .fr{               
        margin-top: 60px;

        }        
       


    </style>       
     


     </head>     
      
      <body> 
     	<div class="form">    
     	 
     	 <h1>calculer </h1>     
     	 
     	 <div class="fr">
     	 <label for="username">username: </label> 
     	 <input type="text" id="txt1" placeholder="name">
     	 <br><br>        
     	  <input type="button" onclick="count()" value="conter" ><br>        
     	   <label id="result">...</label>         
     	 </div>    
     	  </div>    
     	   </body> 
     	   </html>